# Training

mvc/Hallodoc.Services/: HallodocServices.csproj
mvc/Hallodoc.Services/Implementation/: AdminAccessRoleServices.cs  AdminDashBoardServices.cs  AdminProfileServices.cs  AdminProviderInfoServices.cs  AssignCaseServices.cs  BlockCaseServices.cs  BlockHistoryServices.cs  CancelCaseServices.cs  ChatService.cs  ClearCaseServices.cs  CloseCaseServices.cs  CreateAdminAccountServices.cs  CreatePhysicianAccountServices.cs  EmailLogServices.cs  EncounterFormServices.cs  EncryptionDecryptionServices.cs  ForgotPasswordServices.cs  InvoicingServices.cs  JwtServices.cs  PasswordHashServices.cs  PatientDashBoardServices.cs  PatientHistoryServices.cs  PatientLoginServices.cs  PatientRecordServices.cs  PatientSendRequestServices.cs  PatientShowDocumentsServices.cs  PatientUserProfileServices.cs  PayrateServices.cs  ProfessionMenuServices.cs  ProviderDashBoardServices.cs  ProviderLocationServices.cs  ResetPasswordServices.cs  SMSLogServices.cs  SchedulingServices.cs  SearchRecordServices.cs  SendAgreementServices.cs  SendOrderServices.cs  ViewCaseServices.cs  ViewNoteServices.cs  ViewUploadsServices.cs
mvc/Hallodoc.Services/Interfaces/: IAdminAccessRoleServices.cs  IAdminDashBoardServices.cs  IAdminProfileServices.cs  IAdminProviderInfoServices.cs  IAssignCaseServices.cs  IBlockCaseServices.cs  IBlockHistoryServices.cs  ICancelCaseServices.cs  IChatService.cs  IClearCaseServices.cs  ICloseCaseServices.cs  ICreateAdminAccountServices.cs  ICreatePhysicianAccountServices.cs  IEmailLogServices.cs  IEncounterFormServices.cs  IEncryptionDecryptionServices.cs  IForgotPasswordServices.cs  IInvoicingServices.cs  IJwtServices.cs  IPasswordHashServices.cs  IPatientDashBoardServices.cs  IPatientHistoryServices.cs  IPatientLoginServices.cs  IPatientRecordServices.cs  (+16 more)
(+499 files in other folders)
